This package forked from  This repo forked from https://github.com/haven-protocol-org/monero-go-utils
I have no idea what the code under this package is doing , and can't verify it is doing the correct thing either , so use at your own risk